<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9yn-bQ-u79">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="12j-aD-a3m">
            <objects>
                <navigationController id="9yn-bQ-u79" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N5n-ju-OqX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wcd-Jt-SQX" kind="relationship" relationship="rootViewController" id="5NW-a6-T5P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEd-XR-83d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jwu-B7-a1a">
            <objects>
                <viewController id="Wcd-Jt-SQX" customClass="ViewController" customModule="ProjectFinal_TreinamentoIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqi-L8-35K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yec-hR-Swc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ynq-0k-pER">
                                    <size key="itemSize" width="164" height="178"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LanguagesCell" id="eEj-vY-l8i" customClass="CollectionViewCell" customModule="ProjectFinal_TreinamentoIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="178"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="11q-Y8-cnD">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7r1-OH-Iro">
                                                    <rect key="frame" x="16" y="16" width="132" height="130"/>
                                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="132" id="Y5s-jM-vMa"/>
                                                        <constraint firstAttribute="width" constant="132" id="y8F-Gs-oBq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19H-ra-Vye">
                                                    <rect key="frame" x="16" y="162" width="132" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7r1-OH-Iro" firstAttribute="top" secondItem="11q-Y8-cnD" secondAttribute="top" constant="16" id="HDG-m9-rlq"/>
                                                <constraint firstItem="7r1-OH-Iro" firstAttribute="leading" secondItem="11q-Y8-cnD" secondAttribute="leading" constant="16" id="IL8-Pm-yNG"/>
                                                <constraint firstItem="19H-ra-Vye" firstAttribute="leading" secondItem="11q-Y8-cnD" secondAttribute="leading" constant="16" id="RUf-FV-zFN"/>
                                                <constraint firstAttribute="bottom" secondItem="19H-ra-Vye" secondAttribute="bottom" constant="16" id="VrS-NK-9J3"/>
                                                <constraint firstAttribute="trailing" secondItem="19H-ra-Vye" secondAttribute="trailing" constant="16" id="Zls-yG-vP8"/>
                                                <constraint firstAttribute="trailing" secondItem="7r1-OH-Iro" secondAttribute="trailing" constant="16" id="exO-bB-6cH"/>
                                                <constraint firstItem="19H-ra-Vye" firstAttribute="top" secondItem="7r1-OH-Iro" secondAttribute="bottom" constant="16" id="xbT-Es-2kg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.64705882349999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="164" height="178"/>
                                        <connections>
                                            <outlet property="languageImage" destination="7r1-OH-Iro" id="2Yl-Jo-2BM"/>
                                            <outlet property="languageLabel" destination="19H-ra-Vye" id="aps-IG-Zlh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Wcd-Jt-SQX" id="wup-7Q-ZDz"/>
                                    <outlet property="delegate" destination="Wcd-Jt-SQX" id="Utb-85-SOZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yec-hR-Swc" firstAttribute="leading" secondItem="8Vp-h9-zsT" secondAttribute="leading" id="4N0-s4-nOU"/>
                            <constraint firstItem="yec-hR-Swc" firstAttribute="trailing" secondItem="8Vp-h9-zsT" secondAttribute="trailing" id="8Uj-QJ-VEl"/>
                            <constraint firstItem="yec-hR-Swc" firstAttribute="bottom" secondItem="8Vp-h9-zsT" secondAttribute="bottom" id="Yxb-j4-c0R"/>
                            <constraint firstItem="yec-hR-Swc" firstAttribute="top" secondItem="8Vp-h9-zsT" secondAttribute="top" id="bEQ-5p-lxF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Vp-h9-zsT"/>
                    </view>
                    <navigationItem key="navigationItem" id="WY3-Zp-1zq"/>
                    <connections>
                        <outlet property="collectionViewData" destination="yec-hR-Swc" id="Gyc-qR-ajh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdq-Cw-AFM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179.7101449275362" y="112.5"/>
        </scene>
    </scenes>
</document>
